[33mcommit 63d2e51db7d12a5c181d3a668997c2fef2ba8d51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Sun Apr 11 12:27:13 2021 -0700

    add RALO dataset

[33mcommit d7d32202e9238d7c6cc3828da5d460d354a82222[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Sun Apr 11 12:26:17 2021 -0700

    add code for latest paper

[33mcommit 3eae7edb274ebebb7747f5a2535686c842d8c4cb[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Sun Apr 11 11:38:10 2021 -0700

    add model version 2 and fix saliency map error

[33mcommit d3e0fec294f35c81247e981ea48494021d6bc87f[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Wed Oct 21 18:27:58 2020 -0400

    refactor so it can be used as a pretrained model in other code.

[33mcommit 5fe6d09dd7c2488c747e7b86d715570954222787[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Mon Oct 19 17:48:18 2020 -0400

    add batch mode for predictions

[33mcommit c209d59c498c531150e404cf5a4fa7e10ef07c5e[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Mon Oct 19 17:41:47 2020 -0400

    fix path and import

[33mcommit 24c19d59d397d6167d7c0cb55152e37fd39c2667[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Thu Aug 6 14:25:08 2020 -0400

    Update README.md

[33mcommit c35cefb7ec5c88d6c8d0fc65890648f2895b50a7[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Thu Aug 6 13:46:46 2020 -0400

    Create LICENSE.txt

[33mcommit d210ebffc0859783ea4ced3cddb2a5849ef7aafd[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Thu Aug 6 13:31:23 2020 -0400

    Update README.md

[33mcommit fed90ed5ead13dafbe1b3f78baf616aed9ff28af[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Thu Aug 6 13:16:17 2020 -0400

    move folder to this repo

[33mcommit 93754f86b61a639bb94ed63ad218ecfca51fe404[m
Author: Joseph Paul Cohen <joseph@josephpcohen.com>
Date:   Thu Aug 6 13:00:26 2020 -0400

    Initial commit
